BACKEND_ORIGIN="https://static.pengolincoin.xyz"
BACKEND_PORT=8000
FRONT_ORIGIN=http://localhost:3000 https://nft.pengolincoin.xyz https://testnets.opensea.io https://opensea.io https://www.opensea.io https://v6p9d9t4.ssl.hwcdn.net
